{
  "system": {
    "moodbarExecuteable": "moodbar",
    "hqzExecutable": "/home/vonqo/Desktop/gestalt/modules/zenphoton/hqz/hqz",
    "ffmpegExecutable": "ffmpeg",
    "resourceDir": "/home/vonqo/Desktop/mood_test/ET/",
    "neuralStyle": {
      "executable": "/home/vonqo/Desktop/neural-style/neural-style.lua",
      "styleDir": "/home/vonqo/Desktop/style_img/",
      "contentDir": "/home/vonqo/Desktop/content_img/"
    }
  },
  "param": {
    "fontName": "Interstate",
    "audio": [
      {
        "exportType": "MOOD_RAIN",
        "audioFile": ["tsahlai"],
        "displayText": ["tsahlai"],
        "hasBanner": false,
        "ray": 2500000,
        "extraDataFile": "dafuq.json"
      }
    ],
    "videoExport": {
      "isVideoExport": true,
      "fps": 24,
      "usableCore": 1,
      "startFrame": 5975,
      "endFrame": 0
    }
  }
}